# lpsolve

./: .gitignore  README.md  build.sh  pom.xml
src/test/java/lpsolve/: LpSolveTest.java
